Prerequisites

make sure that you have installed the "metamask" in browser and "ganache" in system. 

"metamask" is used to make the transactions (it is an wallet for decentralized transactions)
"ganache" is a personal blockchain environment for distributed application development 
(here we're using ganache to develop and test our dApp)


To Start the project

start the frontend server using -> "npm start" inside frontend folder 
start the backend server using -> "node index.js" inside backend folder


To update the smart contract

after updating the smart contract
compile the smart contract suing -> "truffle compile" command
open the truffle dashboard in separate cmd prompt using -> "truffle dashboard" command
deploy the contract using command -> "truffle migrate --network dashboard"

after deploy 

copy the contract address given in deployed command prompt and replace it with the previous contract address
replace the CrimeReport.json file of frontend with CrimeReport.json file of dnetwork/build/contract and you are good to go





